# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7ba3bbdc-2861-4d7f-a846-01a13fc45189

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23903465-231c5f81-7219-460b-94ba-27ac205e17e4","path":"test the api.json","metaData":{}}
files[] = {"id":"23903465-1b1f7b0a-1f7d-4e99-b2fe-abb0ee98adb6","path":"testing API.json","metaData":{}}
files[] = {"id":"23903465-c8217b19-0a89-4aa9-bf1f-1d623df3d091","path":"testing API_746a5217-0793-4a85-882b-e29639f9c421.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"Inventory.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Inventory.json
